# GameHub

./: .gitignore  Learn.md  README.md  vercel.json
backend/: GameHub.slnx  migration.sql
backend/GameHub.API/: GameHub.API.csproj  GameHub.API.http  Program.cs  appsettings.json
backend/GameHub.API/Controllers/: AdminController.cs  AuthController.cs  BannersController.cs  CartController.cs  CategoriesController.cs  ContactMessagesController.cs  DevelopersController.cs  FilesController.cs  GamesController.cs  HeroBannersController.cs  OrdersController.cs  PublishersController.cs  ReviewsController.cs  UploadController.cs
backend/GameHub.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
backend/GameHub.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/GameHub.API/Properties/: launchSettings.json
backend/GameHub.API/Properties/PublishProfiles/: site77716-WebDeploy.pubxml
backend/GameHub.Application/: GameHub.Application.csproj
backend/GameHub.Application/Behaviors/: ValidationBehavior.cs
backend/GameHub.Application/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
backend/GameHub.Application/DTOs/Admin/: AdminDtos.cs
backend/GameHub.Application/DTOs/Auth/: AuthDtos.cs
backend/GameHub.Application/DTOs/Banner/: BannerDtos.cs
backend/GameHub.Application/DTOs/Common/: ApiResponse.cs
backend/GameHub.Application/DTOs/Game/: GameDtos.cs
backend/GameHub.Application/DTOs/HeroBanner/: HeroBannerDtos.cs
backend/GameHub.Application/DTOs/Order/: OrderDtos.cs
backend/GameHub.Application/DTOs/Review/: ReviewDtos.cs
backend/GameHub.Application/Interfaces/: IBannerService.cs  IGameService.cs  IHeroBannerService.cs
backend/GameHub.Application/Mappings/: MappingProfile.cs
backend/GameHub.Application/Services/: AuthService.cs  BannerService.cs  GameService.cs  HeroBannerService.cs  IAuthService.cs
backend/GameHub.Application/Validators/: AuthValidators.cs  GameValidators.cs
backend/GameHub.Domain/: GameHub.Domain.csproj
backend/GameHub.Domain/Common/: BaseEntity.cs
backend/GameHub.Domain/Entities/: AuditLog.cs  Banner.cs  CartItem.cs  Category.cs  ContactMessage.cs  Coupon.cs  Developer.cs  Download.cs  Game.cs  GameFile.cs  GameImage.cs  HeroBanner.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Publisher.cs  Review.cs  Screenshot.cs  User.cs  WishlistItem.cs
backend/GameHub.Domain/Enums/: Enums.cs
backend/GameHub.Domain/Interfaces/: ICacheService.cs  IEmailService.cs  IFileUploadService.cs  IGameRepository.cs  IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs
backend/GameHub.Infrastructure/: GameHub.Infrastructure.csproj
backend/GameHub.Infrastructure/Services/: CacheService.cs  EmailService.cs  FileUploadService.cs  TokenService.cs
backend/GameHub.Persistence/: GameHub.Persistence.csproj
backend/GameHub.Persistence/Context/: GameHubDbContext.cs
backend/GameHub.Persistence/Extensions/: ServiceCollectionExtensions.cs
backend/GameHub.Persistence/Migrations/: 20260703070812_InitialCreate.Designer.cs  20260703070812_InitialCreate.cs  20260703070850_FixDecimalPrecision.Designer.cs  20260703070850_FixDecimalPrecision.cs  20260704055334_AddBannerEntity.Designer.cs  20260704055334_AddBannerEntity.cs  20260704062257_AddHeroBannerEntity.Designer.cs  20260704062257_AddHeroBannerEntity.cs  20260704094040_s.Designer.cs  (+4 more)
frontend/GameHub.Client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  vercel.json
(+41 files in other folders)
